doctype html
html
  head
    title
      | TUNE
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    /= stylesheet_link_tag 'header', :media => "all"
    = yield :css
  body
    = render 'shared/header'
    = yield
